{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "TvMaze Api",
    "Description": "Exposes an api for the scraped TvMaze data"
  }
}
